# netmapper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phamsonhoang/netmapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phamsonhoang/netmapper/: MainActivity.kt  SubmitActivity.kt  TagActivity.kt
app/src/main/java/com/phamsonhoang/netmapper/activities/: BaseActivity.kt  ExampleDetailActivity.kt  MainActivity.kt  SubmissionDetailActivity.kt  SubmitActivity.kt  TagActivity.kt
app/src/main/java/com/phamsonhoang/netmapper/adapters/: ExamplesRVAdapter.kt  OptionsAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/phamsonhoang/netmapper/fragments/: ExamplesFragment.kt  HomeFragment.kt
app/src/main/java/com/phamsonhoang/netmapper/models/: Example.kt  Submission.kt  UploadResponse.kt
app/src/main/java/com/phamsonhoang/netmapper/models/responses/: ExamplesListResponse.kt  ImageUploadResponse.kt  SubmissionResponse.kt
app/src/main/java/com/phamsonhoang/netmapper/network/: ApiClient.kt  ImgurApiClient.kt
app/src/main/java/com/phamsonhoang/netmapper/network/repositories/: ImgurRepository.kt  MainRepository.kt
app/src/main/java/com/phamsonhoang/netmapper/network/services/: ApiService.kt  ImgurService.kt
app/src/main/java/com/phamsonhoang/netmapper/network/viewmodels/: ImgurViewModel.kt  MainViewModel.kt
app/src/main/java/com/phamsonhoang/netmapper/network/viewmodels/factories/: ImgurViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/phamsonhoang/netmapper/utils/: GridSpacingItemDecoration.kt
app/src/main/res/layout/: activity_example_detail.xml  activity_main.xml  activity_submission_detail.xml  activity_submit.xml  activity_tag.xml  fragment_examples.xml  fragment_home.xml  item_example_image.xml  list_types_item.xml  shimmer_example_placeholder.xml
app/src/main/res/menu/: home_menu.xml  submit_menu.xml  tag_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phamsonhoang/netmapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
