<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.ExamplesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/examples_intro"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/examplesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textAlignment="center"/>

</FrameLayout>